<RCC>
    <qresource prefix="/">
        <file>searchIcon.png</file>
        <file>searchIcon_clicked.png</file>
        <file>searchIcon_hover.png</file>
        <file>timg.jpg</file>
        <file>nextButton.png</file>
        <file>nextButton_clicked.png</file>
        <file>nextButton_hover.png</file>
        <file>playIcon.png</file>
        <file>playIcon_clicked.png</file>
        <file>playIcon_hover.png</file>
        <file>prevButton.png</file>
        <file>prevButton_clicked.png</file>
        <file>prevButton_hover.png</file>
        <file>listButton.png</file>
        <file>listButton_click.png</file>
        <file>listButton_hover.png</file>
        <file>clsLisBtn.png</file>
        <file>clsLisBtn_click.png</file>
        <file>clsLisBtn_hover.png</file>
        <file>deleteLisItemBtn.png</file>
        <file>deleteLisItemBtn_click.png</file>
        <file>deleteLisItemBtn_hover.png</file>
        <file>addListItemBtn.png</file>
        <file>addListItemBtn_click.png</file>
        <file>addListItemBtn_hover.png</file>
        <file>miniBtn.png</file>
        <file>miniBtn_click.png</file>
        <file>miniBtn_hover.png</file>
        <file>pauseIcon.png</file>
        <file>pauseIcon_clicked.png</file>
        <file>pauseIcon_hover.png</file>
        <file>listPlayBtn.png</file>
        <file>listPlayBtn_click.png</file>
        <file>listPlayBtn_hover.png</file>
        <file>listOfList_selct.png</file>
        <file>addListBtn.png</file>
        <file>addListBtn_click.png</file>
        <file>addListBtn_hover.png</file>
        <file>loopIcon.png</file>
        <file>loopIcon_click.png</file>
        <file>loopIcon_hover.png</file>
        <file>loopOneIcon.png</file>
        <file>loopOneIcon_click.png</file>
        <file>LoopOneIcon_hover.png</file>
        <file>randIcon.png</file>
        <file>randIcon_click.png</file>
        <file>randIcon_hover.png</file>
        <file>muteIcon.png</file>
        <file>muteIcon_click.png</file>
        <file>muteIcon_hover.png</file>
        <file>volIcon.png</file>
        <file>volIcon_click.png</file>
        <file>volIcon_hover.png</file>
    </qresource>
</RCC>
